#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 20 09:06:26 IST 2025
https\://dreamsports.jfrog.io/artifactory/d11-groups/.lastUpdated=1763609786007
a52dcb0f1ba66d1e9a39a6b1b7694c03d54f74f0@default-snapshots-https\://dreamsports.jfrog.io/artifactory/d11-groups/.lastUpdated=1763524993514
https\://repo.jenkins-ci.org/public/.error=
file\:////Users/rahul.pal/Documents/repos/darwin-ofs-v2/local-repo/.lastUpdated=1763525000140
https\://jcenter.bintray.com/.lastUpdated=1763524998835
https\://repo.jenkins-ci.org/public/.lastUpdated=1763609784487
http\://projectlombok.org/mavenrepo/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1763525000071
https\://jcenter.bintray.com/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://projectlombok.org/mavenrepo/.lastUpdated=1763524995786
