masterHost = ${CONFIG_SERVICE_MYSQL_MASTERHOST}
slaveHost = ${CONFIG_SERVICE_MYSQL_SLAVEHOST}
database = ${CONFIG_SERVICE_MYSQL_DATABASE}
username = ${VAULT_SERVICE_MYSQL_USERNAME}
password = ${VAULT_SERVICE_MYSQL_PASSWORD}