flyway.url=${MYSQL_URL:-jdbc:mysql://mysql:3306/darwin_catalog?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
flyway.user=${MYSQL_USERNAME:-darwin-catalog}
flyway.password=${MYSQL_PASSWORD:-darwin-catalog}
