CREATE TABLE IF NOT EXISTS ofs.test_entity_1
(
    p_col1 BIGINT,
    p_col2 BIGINT,
    p_col3 BIGINT,
    p_col4 VARCHAR,
    p_col5 VARCHAR,

    test_feature_group_1__v1__col1   TEXT,
    test_feature_group_1__v1__col2   ASCII,
    test_feature_group_1__v1__col3   VARCHAR,
    test_feature_group_1__v1__col4   BLOB,
    test_feature_group_1__v1__col5   BOOLEAN,
    test_feature_group_1__v1__col6   DECIMAL,
    test_feature_group_1__v1__col7   DOUBLE,
    test_feature_group_1__v1__col8   FLOAT,
    test_feature_group_1__v1__col9   INT,
    test_feature_group_1__v1__col10   BIGINT,
    test_feature_group_1__v1__col11   TIMESTAMP,
    test_feature_group_1__v1__col12   TIMEUUID,
    test_feature_group_1__v1__col13   UUID,
    test_feature_group_1__v1__col14   INET,
    test_feature_group_1__v1__col15   VARINT,

    test_feature_group_2__v1__col1   TEXT,
    test_feature_group_2__v1__col2   ASCII,
    test_feature_group_2__v1__col3   VARCHAR,
    test_feature_group_2__v1__col4   BLOB,
    test_feature_group_2__v1__col5   BOOLEAN,
    test_feature_group_2__v1__col6   DECIMAL,
    test_feature_group_2__v1__col7   DOUBLE,
    test_feature_group_2__v1__col8   FLOAT,
    test_feature_group_2__v1__col9   INT,
    test_feature_group_2__v1__col10   BIGINT,
    test_feature_group_2__v1__col11   TIMESTAMP,
    test_feature_group_2__v1__col12   TIMEUUID,
    test_feature_group_2__v1__col13   UUID,
    test_feature_group_2__v1__col14   INET,
    test_feature_group_2__v1__col15   VARINT,
    PRIMARY KEY (p_col1, p_col2, p_col3, p_col4, p_col5)
);

CREATE TABLE IF NOT EXISTS ofs.test_entity_2
(
    p_col1 BIGINT,
    p_col2 BIGINT,
    p_col3 BIGINT,
    p_col4 VARCHAR,
    p_col5 VARCHAR,

    test_feature_group_3__v1__col1   TEXT,
    test_feature_group_3__v1__col2   ASCII,
    test_feature_group_3__v1__col3   VARCHAR,
    test_feature_group_3__v1__col4   BLOB,
    test_feature_group_3__v1__col5   BOOLEAN,
    test_feature_group_3__v1__col6   DECIMAL,
    test_feature_group_3__v1__col7   DOUBLE,
    test_feature_group_3__v1__col8   FLOAT,
    test_feature_group_3__v1__col9   INT,
    test_feature_group_3__v1__col10   BIGINT,
    test_feature_group_3__v1__col11   TIMESTAMP,
    test_feature_group_3__v1__col12   TIMEUUID,
    test_feature_group_3__v1__col13   UUID,
    test_feature_group_3__v1__col14   INET,
    test_feature_group_3__v1__col15   VARINT,

    test_feature_group_4__v1__col1   TEXT,
    test_feature_group_4__v1__col2   ASCII,
    test_feature_group_4__v1__col3   VARCHAR,
    test_feature_group_4__v1__col4   BLOB,
    test_feature_group_4__v1__col5   BOOLEAN,
    test_feature_group_4__v1__col6   DECIMAL,
    test_feature_group_4__v1__col7   DOUBLE,
    test_feature_group_4__v1__col8   FLOAT,
    test_feature_group_4__v1__col9   INT,
    test_feature_group_4__v1__col10   BIGINT,
    test_feature_group_4__v1__col11   TIMESTAMP,
    test_feature_group_4__v1__col12   TIMEUUID,
    test_feature_group_4__v1__col13   UUID,
    test_feature_group_4__v1__col14   INET,
    test_feature_group_4__v1__col15   VARINT,
    PRIMARY KEY (p_col1, p_col2, p_col3, p_col4, p_col5)
);

CREATE TABLE IF NOT EXISTS ofs.test_entity_3
(
    test_feature_group_5__v1__col1   TEXT,
    test_feature_group_5__v1__col2   ASCII,
    test_feature_group_5__v1__col3   VARCHAR,
    test_feature_group_5__v1__col4   BLOB,
    test_feature_group_5__v1__col5   BOOLEAN,
    test_feature_group_5__v1__col6   DECIMAL,
    test_feature_group_5__v1__col7   DOUBLE,
    test_feature_group_5__v1__col8   FLOAT,
    test_feature_group_5__v1__col9   INT,
    test_feature_group_5__v1__col10   BIGINT,
    test_feature_group_5__v1__col11   TIMESTAMP,
    test_feature_group_5__v1__col12   TIMEUUID,
    test_feature_group_5__v1__col13   UUID,
    test_feature_group_5__v1__col14   INET,
    test_feature_group_5__v1__col15   VARINT,

    test_feature_group_6__v1__col1   TEXT,
    test_feature_group_6__v1__col2   ASCII,
    test_feature_group_6__v1__col3   VARCHAR,
    test_feature_group_6__v1__col4   BLOB,
    test_feature_group_6__v1__col5   BOOLEAN,
    test_feature_group_6__v1__col6   DECIMAL,
    test_feature_group_6__v1__col7   DOUBLE,
    test_feature_group_6__v1__col8   FLOAT,
    test_feature_group_6__v1__col9   INT,
    test_feature_group_6__v1__col10   BIGINT,
    test_feature_group_6__v1__col11   TIMESTAMP,
    test_feature_group_6__v1__col12   TIMEUUID,
    test_feature_group_6__v1__col13   UUID,
    test_feature_group_6__v1__col14   INET,
    test_feature_group_6__v1__col15   VARINT,
    p_col1 BIGINT,
    p_col2 BIGINT,
    p_col3 BIGINT,
    p_col4 VARCHAR,
    p_col5 VARCHAR,
    PRIMARY KEY (p_col1, p_col2, p_col3, p_col4, p_col5)
);

CREATE TABLE IF NOT EXISTS ofs.test_entity_4
(
    test_feature_group_7__v1__col1   TEXT,
    test_feature_group_7__v1__col2   ASCII,
    test_feature_group_7__v1__col3   VARCHAR,
    test_feature_group_7__v1__col4   BLOB,
    test_feature_group_7__v1__col5   BOOLEAN,
    test_feature_group_7__v1__col6   DECIMAL,
    test_feature_group_7__v1__col7   DOUBLE,
    test_feature_group_7__v1__col8   FLOAT,
    test_feature_group_7__v1__col9   INT,
    test_feature_group_7__v1__col10   BIGINT,
    test_feature_group_7__v1__col11   TIMESTAMP,
    test_feature_group_7__v1__col12   TIMEUUID,
    test_feature_group_7__v1__col13   UUID,
    test_feature_group_7__v1__col14   INET,
    test_feature_group_7__v1__col15   VARINT,

    test_feature_group_8__v1__col1   TEXT,
    test_feature_group_8__v1__col2   ASCII,
    test_feature_group_8__v1__col3   VARCHAR,
    test_feature_group_8__v1__col4   BLOB,
    test_feature_group_8__v1__col5   BOOLEAN,
    test_feature_group_8__v1__col6   DECIMAL,
    test_feature_group_8__v1__col7   DOUBLE,
    test_feature_group_8__v1__col8   FLOAT,
    test_feature_group_8__v1__col9   INT,
    test_feature_group_8__v1__col10   BIGINT,
    test_feature_group_8__v1__col11   TIMESTAMP,
    test_feature_group_8__v1__col12   TIMEUUID,
    test_feature_group_8__v1__col13   UUID,
    test_feature_group_8__v1__col14   INET,
    test_feature_group_8__v1__col15   VARINT,
    p_col1 BIGINT,
    p_col2 BIGINT,
    p_col3 BIGINT,
    p_col4 VARCHAR,
    p_col5 VARCHAR,
    PRIMARY KEY (p_col1, p_col2, p_col3, p_col4, p_col5)
);

CREATE TABLE IF NOT EXISTS ofs.test_entity_5
(
    p_col1 BIGINT,
    p_col2 BIGINT,
    p_col3 BIGINT,
    p_col4 VARCHAR,
    p_col5 VARCHAR,

    test_feature_group_9__v1__col1   TEXT,
    test_feature_group_9__v1__col2   ASCII,
    test_feature_group_9__v1__col3   VARCHAR,
    test_feature_group_9__v1__col4   BLOB,
    test_feature_group_9__v1__col5   BOOLEAN,
    test_feature_group_9__v1__col6   DECIMAL,
    test_feature_group_9__v1__col7   DOUBLE,
    test_feature_group_9__v1__col8   FLOAT,
    test_feature_group_9__v1__col9   INT,
    test_feature_group_9__v1__col10   BIGINT,
    test_feature_group_9__v1__col11   TIMESTAMP,
    test_feature_group_9__v1__col12   TIMEUUID,
    test_feature_group_9__v1__col13   UUID,
    test_feature_group_9__v1__col14   INET,
    test_feature_group_9__v1__col15   VARINT,

    test_feature_group_10__v1__col1   TEXT,
    test_feature_group_10__v1__col2   ASCII,
    test_feature_group_10__v1__col3   VARCHAR,
    test_feature_group_10__v1__col4   BLOB,
    test_feature_group_10__v1__col5   BOOLEAN,
    test_feature_group_10__v1__col6   DECIMAL,
    test_feature_group_10__v1__col7   DOUBLE,
    test_feature_group_10__v1__col8   FLOAT,
    test_feature_group_10__v1__col9   INT,
    test_feature_group_10__v1__col10   BIGINT,
    test_feature_group_10__v1__col11   TIMESTAMP,
    test_feature_group_10__v1__col12   TIMEUUID,
    test_feature_group_10__v1__col13   UUID,
    test_feature_group_10__v1__col14   INET,
    test_feature_group_10__v1__col15   VARINT,
    PRIMARY KEY (p_col1, p_col2, p_col3, p_col4, p_col5)
);