# darwin

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE_PROCESS.md  START_CHAT.md  config.env  example-values.yaml  init.sh  k8s-setup.sh  pre-deploy.sh  service-dependencies.yaml  services.yaml  setup.sh  start.sh
darwin-catalog/: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  SECURITY.md  docker-compose.yaml  flyway.conf  openlineage-sample-event.json  pom.xml  quick-start.sh  quick-test-queries.sh  repair-flyway.sh  reset-database.sh  sample-test-data-queries.sh
darwin-catalog/.odin/darwin-catalog/: application-spec.yml  build.sh  pre-deploy.sh  seed.sql  setup.sh  start.sh
darwin-catalog/docker/: mysql-init.sql
darwin-catalog/sdk/: setup.py
darwin-catalog/sdk/darwin_catalog/: __init__.py  client.py
darwin-catalog/sdk/darwin_catalog/constant/: __init__.py  config.py  constants.py
darwin-catalog/sdk/darwin_catalog/model/: __init__.py  enums.py  requests.py
darwin-catalog/sdk/darwin_catalog/service/: __init__.py  catalog_service.py
darwin-catalog/src/main/java/darwincatalog/: DarwinCatalogService.java
darwin-catalog/src/main/resources/: application-darwin-local.properties  application-local.properties  application.properties  banner.txt  logback-spring.xml
darwin-catalog/src/main/resources/openapi/: contracts.yaml
darwin-catalog/src/test/resources/: application-testcontainer.properties
darwin-catalog/src/test/resources/sql/: glue_listener_cleanup.sql  lineage.sql  lineage_cleanup.sql  list_search_pagination.sql  list_search_pagination_cleanup.sql  metric.sql  metric_cleanup.sql  monitor.sql  monitor_cleanup.sql  put_schema.sql  put_schema_cleanup.sql  register_asset.sql  register_asset_cleanup.sql
darwin-sdk/darwin/: .gitignore  README.md  build.sh  build_runtime.sh  cluster_test.py  diagnose_ray.sh  fix_grpcio.sh  pom.xml  ray-cluster-test-values.yaml  requirements.txt  setup.py  sonar-project.properties  submit_spark_job.sh  version.txt
darwin-sdk/darwin/build_runtime/: Dockerfile.template
darwin-sdk/darwin/build_runtime/spark_3_5_0/: Dockerfile
darwin-sdk/darwin/darwin/: __init__.py  darwin.py  exceptions.py  version.py
darwin-sdk/darwin/darwin/compute/: get_cluster_response_dto.py  service.py
darwin-sdk/darwin/darwin/config_clients/: application_config_client.py  spark_config_client.py
darwin-sdk/darwin/darwin/spark/: spark.py  spark_resources.py
darwin-sdk/darwin/darwin/spark/config_manager/: spark_config_assembler.py  spark_config_merge_strategies.py  spark_glue_configs_manager.py
darwin-sdk/darwin/darwin/spark/configs/: application_configs.ini  spark_configs_3.5.0.ini  spark_configs_3.5.0_dev.ini
darwin-sdk/darwin/darwin/util/: constants.py  enums.py  utils.py
darwin-sdk/darwin/tests/: conftest.py  conftest_ci.py  test_compute_service.py  test_darwin.py  test_darwin_data_source_connectivity.py  test_integration.py  test_spark_config_assembler.py
darwin-sdk/darwin/tests/resources/: compute_response_with_celeborn_enabled.json  compute_response_with_ondemand_node.json  compute_response_with_spark_conf.json  compute_response_with_unknown_cluster.json  compute_response_without_ondemand_node.json
feature-store/: .editorconfig  .gitignore  ARCHITECTURE.md  README.md  lombok.config  pom.xml
feature-store/.odin/darwin-ofs-v2-admin/: build.sh  pre-deploy.sh  start.sh
feature-store/.odin/darwin-ofs-v2-consumer/: build.sh  pre-deploy.sh  setup-monitors.sh  start.sh
feature-store/.odin/darwin-ofs-v2-populator/: build.sh  pre-deploy.sh  start.sh
feature-store/.odin/darwin-ofs-v2-writer/: application-spec.yml  build.sh  start.sh
feature-store/admin/: pom.xml
feature-store/admin/config/cassandra/: cassandra-default.conf  cassandra-local.conf
feature-store/admin/config/mysql/: connection-load.conf  connection-local.conf
feature-store/app/: pom.xml
feature-store/config/mysql/: connection-test.conf
feature-store/consumer/: pom.xml
feature-store/core/: pom.xml
feature-store/core/local-repo/: d11-dependency-list.txt
feature-store/local-repo/com/dream11/Core-Test-Utils/: maven-metadata-local.xml
feature-store/local-repo/com/dream11/d11-tests/: maven-metadata-local.xml
feature-store/local-repo/com/dream11/d11-vertx-aerospike/: maven-metadata-snapshots.xml
feature-store/local-repo/com/dream11/d11-vertx-archetype/: maven-metadata-local.xml
feature-store/local-repo/com/dream11/d11-vertx-job/: maven-metadata-local.xml
feature-store/local-repo/com/dream11/migrations/: resolver-status.properties
feature-store/local-repo/com/dream11/rest/: maven-metadata-local.xml
feature-store/populator/: pom.xml
feature-store/python/: pom.xml
feature-store/python/darwin_fs/: .bumpversion.cfg  pyproject.toml  pytest.ini  requirements.txt  setup.py
feature-store/python/darwin_fs/darwin_fs/: client.py  config.py  exception.py
feature-store/python/darwin_fs/darwin_fs/constant/: constants.py
feature-store/python/darwin_fs/darwin_fs/model/: create_entity_request.py  create_entity_response.py  create_feature_group_request.py  create_feature_group_response.py  data_response.py  entity.py  entity_metadata.py  error_response.py  feature_column.py  feature_group.py  feature_group_metadata.py  feature_group_schema.py  feature_group_version.py  metadata_response.py  primary_keys.py  read_features_request.py  read_features_response.py  successful_key.py  tenant_config.py  version_metadata.py  write_features.py  write_features_request.py  write_features_response.py
feature-store/python/darwin_fs/darwin_fs/service/: ofs_v2_admin_service.py  ofs_v2_async_service.py  ofs_v2_service.py  spark_service.py
feature-store/python/darwin_fs/darwin_fs/util/: exception_utils.py  http_utils.py
feature-store/python/darwin_fs/test/integration/: crud_test.py  spark_test.py
feature-store/python/darwin_fs/test/resources/: ExpectedTestData.json  OfsAdminMockData.json  TestData.json
feature-store/python/darwin_fs/test/util/: wiremock_utils.py
feature-store/spark/: pom.xml
(+2549 files in other folders)
