masterHost = "darwin-ofs-v2-rds-master"${TEAM_SUFFIX}".dream11"${VPC_SUFFIX}".local"
slaveHost = "darwin-ofs-v2-rds-reader"${TEAM_SUFFIX}".dream11"${VPC_SUFFIX}".local"
database= "metastore"
username = ${VAULT_SERVICE_MYSQL_USERNAME}
password = ${VAULT_SERVICE_MYSQL_PASSWORD}