<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dream11</groupId>
        <artifactId>d11-vertx-library-parent</artifactId>
        <version>1.0.7</version>
    </parent>
    <artifactId>d11-vertx-aerospike</artifactId>
    <version>2.0.4</version>

    <name>d11-vertx-aerospike</name>
    <description>Vertx aerospike module to be in vert.x projects.</description>

    <scm>
        <developerConnection>scm:git:https://github.com/dream11/d11-vertx-aerospike.git</developerConnection>
        <tag>2.0.4</tag>
    </scm>

    <properties>
        <aerospike-driver.version>4.4.18</aerospike-driver.version>

        <d11-common.version>4.1.18</d11-common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dream11</groupId>
            <artifactId>common</artifactId>
            <version>${d11-common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.aerospike</groupId>
            <artifactId>aerospike-client</artifactId>
            <version>${aerospike-driver.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>d11-repo-release</name>
            <url>https://artifacts.dream11.com/artifactory/d11-groups</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>d11-repo-snapshots</name>
            <url>https://artifacts.dream11.com/artifactory/d11-groups</url>
        </snapshotRepository>
    </distributionManagement>
</project>