#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 19 15:04:16 IST 2025
https\://repo.jenkins-ci.org/public/.lastUpdated=1763544526068
http\://projectlombok.org/mavenrepo/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1763544527850
https\://dreamsports.jfrog.io/artifactory/d11-groups/.lastUpdated=1763544856343
https\://repo.jenkins-ci.org/public/.error=
https\://jcenter.bintray.com/.error=
http\://projectlombok.org/mavenrepo/.lastUpdated=1763544526544
file\:///Users/rahul.pal/Documents/repos/darwin-ofs-v2/local-repo/.lastUpdated=1763544527868
https\://jcenter.bintray.com/.lastUpdated=1763544527282
https\://repo.maven.apache.org/maven2/.error=
file\:///Users/rahul.pal/Documents/repos/darwin-ofs-v2/local-repo/.error=
