[pytest]

minversion = 6.0
addopts = -ra -q --strict-markers
testpaths =
    tests
    integration_tests

markers =
    unit: Marks a test as a unit test (deselect with '-m "not unit"')
    integration: Marks a test as an integration test (deselect with '-m "not integration"')
    slow: Marks a test as slow (use '-m "not slow"' to skip)
    asyncio: Async tests
    run: For order

log_cli = true
log_cli_level = INFO
log_format = %(asctime)s [%(levelname)s] %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

filterwarnings =
    ignore::DeprecationWarning
