[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=(os.getenv("LOG_FILE"),'a',1e+7,5)

[formatter_simpleFormatter]
format=[%(asctime)s %(filename)s->%(funcName)s():%(lineno)s] %(levelname)s : %(message)s
