#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jul 19 12:04:36 IST 2025
http\://projectlombok.org/mavenrepo/.error=
http\://projectlombok.org/mavenrepo/.lastUpdated=1752906872824
https\://dreamsports.jfrog.io/artifactory/d11-groups/.error=
https\://dreamsports.jfrog.io/artifactory/d11-groups/.lastUpdated=1752906870569
https\://jcenter.bintray.com/.error=
https\://jcenter.bintray.com/.lastUpdated=1752906875584
https\://repo.jenkins-ci.org/public/.error=
https\://repo.jenkins-ci.org/public/.lastUpdated=1752906865815
https\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1752906876836
