<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dream11</groupId>
    <artifactId>d11-vertx-library-parent</artifactId>
    <version>1.0.8</version>
  </parent>
  <artifactId>common</artifactId>
  <version>4.1.23</version>
  <packaging>jar</packaging>

  <name>common</name>
  <description>D11 Vert.x Common Module</description>

  <scm>
    <developerConnection>scm:git:https://github.com/dream11/d11-common.git</developerConnection>
    <tag>4.1.23</tag>
  </scm>

  <properties>
    <guava.version>29.0-jre</guava.version>
    <commons-lang3.version>3.9</commons-lang3.version>
    <guice.version>4.2.2</guice.version>
    <jackson.version>2.10.2</jackson.version>
    <config.version>1.3.2</config.version>
    <reflections.version>0.9.11</reflections.version>
    <opentracing.version>0.32.0</opentracing.version>
    <dd-trace-java.version>1.10.1</dd-trace-java.version>
    <vertx-completable-future.version>0.1.2</vertx-completable-future.version>
    <d11-vertx-config.version>1.1.16</d11-vertx-config.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>${config.version}</version>
    </dependency>

    <!-- OpenTracing API -->
    <!-- TODO: Complete the integration https://docs.datadoghq.com/tracing/setup_overview/open_standards/java/ -->
    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-api</artifactId>
      <version>${opentracing.version}</version>
    </dependency>

    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-util</artifactId>
      <version>${opentracing.version}</version>
    </dependency>

    <!-- Datadog API -->
    <dependency>
      <groupId>com.datadoghq</groupId>
      <artifactId>dd-trace-api</artifactId>
      <version>${dd-trace-java.version}</version>
    </dependency>

    <dependency>
      <groupId>com.datadoghq</groupId>
      <artifactId>java-dogstatsd-client</artifactId>
      <version>4.2.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>

    <!-- Google Guice -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>

    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>6.5</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>${reflections.version}</version>
    </dependency>

    <dependency>
      <groupId>me.escoffier.vertx</groupId>
      <artifactId>vertx-completable-future</artifactId>
      <version>${vertx-completable-future.version}</version>
    </dependency>

    <!-- Dream11   -->
    <dependency>
      <groupId>com.dream11</groupId>
      <artifactId>config-core</artifactId>
      <version>${d11-vertx-config.version}</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice-bom</artifactId>
        <version>${guice.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>central</id>
      <name>d11-repo-release</name>
      <url>https://dreamsports.jfrog.io/artifactory/d11-groups</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>d11-repo-snapshots</name>
      <url>https://dreamsports.jfrog.io/artifactory/d11-groups</url>
    </snapshotRepository>
  </distributionManagement>

</project>