cassandraOfsKeySpace="ofs"
cassandraMetaStoreCacheUpdationTime=60000 #millis
cassandraMetaStoreCacheUpdationJobHealthcheckTime=60000 #millis
cassandraMaxBatchSizeBytes=45000 # 50kB is max
cassandraBatchChunkSize=5
ofsAdminHost = "http://darwin-ofs-v2-admin"${TEAM_SUFFIX}".dream11"${VPC_SUFFIX}".local"

ofsAdminConsumersMetadataEndpoint = "/consumer/metadata/all"
ofsAdminGetFeatureGroupMetadataEndpoint = "/feature-group/metadata"
ofsAdminGetAllFeatureGroupMetadataEndpoint = "/feature-group/all"
ofsAdminGetAllUpdatedFeatureGroupMetadataEndpoint = "/feature-group/all-updated"
ofsAdminGetEntityMetadataEndpoint = "/entity/metadata"
ofsAdminGetAllEntityMetadataEndpoint = "/entity/all"
ofsAdminGetAllUpdatedEntityMetadataEndpoint = "/entity/all-updated"
ofsAdminGetFeatureGroupLatestVersionEndpoint = "/feature-group/version"
ofsAdminGetAllFeatureGroupLatestVersionEndpoint = "/feature-group/version/all"
ofsAdminGetAllUpdatedFeatureGroupLatestVersionEndpoint = "/feature-group/version/all-updated"

ofsAdminCreateEntityEndpoint = "/entity"
ofsAdminCreateFeatureGroupEndpoint = "/feature-group"

ofsHost = "http://darwin-ofs-v2"${TEAM_SUFFIX}".dream11"${VPC_SUFFIX}".local"
ofsWriterHost = "http://darwin-ofs-v2"${TEAM_SUFFIX}".dream11"${VPC_SUFFIX}".local"
ofsAsyncBatchWriteEndpoint = "/ofs/async-batch-write"
ofsBatchWriteV1Endpoint = "/feature-group/write-features-v1"

# 5KB * 1000 records
ofsWriterMaxBatchSize = 5000000
defaultConsumerRecordFetchSize = 1000
defaultKafkaTopicReplicationFactor = 3
defaultKafkaTopicRetentionMs = 259200000

defaultConsumerPollTime = 5000
consumerHelixClusterName = darwin-ofs-v2-consumer-cluster${TEAM_SUFFIX}
populatorHelixClusterName = darwin-ofs-v2-populator-cluster${TEAM_SUFFIX}

esProxyHost = "http://mlp-es-proxy"${TEAM_SUFFIX}".dream11"${VPC_SUFFIX}".local"
genericCassandraHost = "darwin-ofs-v2-cassandra{{KEY}}"${TEAM_SUFFIX}".dream11"${VPC_SUFFIX}".local"

ofsAdminGetFeatureTenantMetadataEndpoint = "/tenant/all";
ofsAdminGetFeatureAllTenantMetadataEndpoint = "/tenant";
metastoreS3Bucket = "darwin-ofs-v2-metastore-"${ENV}
metastoreS3BucketBasePath = "metastore"${TEAM_SUFFIX}"/"
metastoreS3FullMetadataBasePath = "full-metadata/"
metastoreS3EntityBasePath = "entities/"
metastoreS3FeatureGroupBasePath = "feature-groups/"
metastoreS3FeatureGroupVersionBasePath = "feature-group-version/"
metastoreS3FeatureGroupSchemaBasePath = "feature-group-schema/"
metastoreS3FeatureGroupTopicBasePath = "feature-group-topic/"
populatorScanFileBucket = darwin-ofs-v2-populator-metadata${TEAM_SUFFIX}
ofsAdminPopulatorMetadataEndpoint = "/populator/metadata/all"
populatorWorkerParallelism = 1
metastoreS3ConsumerConfigBasePath = "consumer-configs/"
metastoreS3KafkaConfigBasePath = "kafka-configs/"
