ofsAdminHost = "http://localhost:"${wiremock.port}
ofsHost = "http://localhost:"${wiremock.port}
ofsWriterHost = "http://localhost:"${wiremock.port}

cassandraMetaStoreCacheUpdationTime=2000
defaultKafkaTopicReplicationFactor=1
defaultConsumerRecordFetchSize = 100

# to assert all records are published in different requests
ofsWriterMaxBatchSize = 5