spring.application.name=darwin-catalog
server.port=8080
contractcentral.application.name=${spring.application.name}-${spring.profiles.active}

# datasource
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Datadog
contractcentral.datadog.app.key=${DATADOG_APP_KEY}
contractcentral.datadog.api.key=${DATADOG_API_KEY}
contractcentral.datadog.monitor.enabled=${DATADOG_MONITOR_ENABLED}
contractcentral.datadog.monitor.env=${DATADOG_MONITOR_ENV}
contractcentral.datadog.monitor.environment=${DATADOG_MONITOR_ENVIRONMENT}
contractcentral.datadog.monitor.slack.webhooks=${DATADOG_MONITOR_SLACK_WEBHOOKS}
contractcentral.datadog.monitor.type=notification
contractcentral.datadog.monitor.custom.webhooks=${DATADOG_MONITOR_CUSTOM_WEBHOOKS}

# listener tyoe
contractcentral.ddl.listener=GLUE
contractcentral.ddl.listener.enabled=${GLUE_LISTENER_ENABLED}

# glue listener
contractcentral.aws.sqs.glue-ddl-queue=${GLUE_LISTENER_QUEUE_LINK}
contractcentral.aws.sqs.glue-ddl-queue.enabled=

# external consumers
contractcentral.consumer.token.expiries.contractcentral=${CONSUMER_TOKEN_EXPIRIES_CONTRACTCENTRAL}
contractcentral.consumer.token.expiries.datadog=${CONSUMER_TOKEN_EXPIRIES_DATADOG}
contractcentral.consumer.token.expiries.databeam=${CONSUMER_TOKEN_EXPIRIES_DATABEAM}
contractcentral.consumer.token.expiries.datahighway=${CONSUMER_TOKEN_EXPIRIES_DATAHIGHWAY}
contractcentral.consumer.token.expiries.datastitch=${CONSUMER_TOKEN_EXPIRIES_DATASTITCH}
contractcentral.consumer.token.expiries.nexus=${CONSUMER_TOKEN_EXPIRIES_NEXUS}
contractcentral.consumer.token.expiry=30
contractcentral.consumer.token.self=${CONSUMER_TOKEN_SELF}
contractcentral.consumer.token.names.databeam=${CONSUMER_TOKEN_NAMES_DATABEAM}
contractcentral.consumer.token.names.datastitch=${CONSUMER_TOKEN_NAMES_DATASTITCH}
contractcentral.consumer.token.names.datahighway=${CONSUMER_TOKEN_NAMES_DATAHIGHWAY}
contractcentral.consumer.token.names.contractcentral=${CONSUMER_TOKEN_NAMES_CONTRACTCENTRAL}
contractcentral.consumer.token.names.nexus=${CONSUMER_TOKEN_NAMES_NEXUS}

contractcentral.asset.verification.source.enabled=false

# Redshift JDBC Configuration
contractcentral.aws.redshift.jdbc.url=jdbc:postgresql://example-segment-2.cd2mebwblp0z.us-east-1.redshift.amazonaws.com:5439/segment
contractcentral.aws.redshift.username=${REDSHIFT_USERNAME}
contractcentral.aws.redshift.password=${REDSHIFT_PASSWORD}
