server.port=8081

# Use environment variables if available, otherwise fallback to local defaults
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3307/asset?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false

contractcentral.datadog.app.key=sample
contractcentral.datadog.api.key=sample
contractcentral.datadog.monitor.enabled=true
contractcentral.datadog.monitor.env=uat-uat
contractcentral.datadog.monitor.environment=uat
contractcentral.datadog.monitor.slack.webhooks=test_alerts
contractcentral.datadog.monitor.type=notification
contractcentral.datadog.monitor.custom.webhooks=TEST_INC_WEBHOOK

contractcentral.ddl.listener.enabled=false

contractcentral.aws.sqs.glue-ddl-queue=https://sqs.us-east-1.amazonaws.com/078210713173/glue-ddl-queue-uat.fifo

contractcentral.consumer.token.expiries.datadog=86400000
contractcentral.consumer.token.expiries.contractcentral=86400000
contractcentral.consumer.token.expiries.databeam=86400000
contractcentral.consumer.token.expiries.datastitch=86400
contractcentral.consumer.token.expiries.datahighway=86400000
contractcentral.consumer.token.expiries.nexus=86400
contractcentral.consumer.token.self=contractcentral
contractcentral.consumer.token.expiry=864000000
contractcentral.consumer.token.names.databeam=secret, secret
contractcentral.consumer.token.names.datastitch=secret, secret
contractcentral.consumer.token.names.datahighway=secret, secret
contractcentral.consumer.token.names.contractcentral=secret

spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=Hikari-pool-90

contractcentral.aws.redshift.username=
contractcentral.aws.redshift.password=
