host = "darwin-ofs-v2-cassandra"${TEAM_SUFFIX}".dream11"${VPC_SUFFIX}".local"
keyspaces = ["ofs"]
migration-keyspace = ofs_migrations
datacenter = "us-east-1"
migrations = {
  datacenter = "us-east-1"
}
