#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Nov 17 14:29:18 IST 2025
maven-metadata-jcenter.xml.error=
maven-metadata-jcenter.xml.lastUpdated=1755657695410
maven-metadata-maven-default-http-blocker.xml.error=Could not transfer metadata com.dream11.migrations\:core\:3.0.0-v4-SNAPSHOT/maven-metadata.xml from/to maven-default-http-blocker (http\://0.0.0.0/)\: Blocked mirror for repositories\: [projectlombok.org (http\://projectlombok.org/mavenrepo, default, releases+snapshots)]
maven-metadata-maven-default-http-blocker.xml/@default-maven-default-http-blocker-http\://0.0.0.0/.lastUpdated=1755657695410
maven-metadata-projectlombok.org.xml.error=
maven-metadata-projectlombok.org.xml.lastUpdated=1754648389347
maven-metadata-repo.jenkins-ci.org.xml.error=
maven-metadata-repo.jenkins-ci.org.xml.lastUpdated=1763369958153
maven-metadata-snapshots.xml.lastUpdated=1763369958154
