#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jul 21 14:11:04 IST 2025
http\://projectlombok.org/mavenrepo/.error=
http\://projectlombok.org/mavenrepo/.lastUpdated=1753087264220
https\://dreamsports.jfrog.io/artifactory/d11-groups/.error=
https\://dreamsports.jfrog.io/artifactory/d11-groups/.lastUpdated=1753087263505
https\://jcenter.bintray.com/.error=
https\://jcenter.bintray.com/.lastUpdated=1753087264668
https\://repo.jenkins-ci.org/public/.error=
https\://repo.jenkins-ci.org/public/.lastUpdated=1753087261861
