bootstrapServers = "darwin-ofs-v2-kafka"${TEAM_SUFFIX}".dream11"${VPC_SUFFIX}".local:9092"
keySerializer = "org.apache.kafka.common.serialization.StringSerializer"
valueSerializer = "org.apache.kafka.common.serialization.StringSerializer"