#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 19 15:04:14 IST 2025
https\://repo.jenkins-ci.org/public/.lastUpdated=1763544523593
http\://projectlombok.org/mavenrepo/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1763544525564
https\://dreamsports.jfrog.io/artifactory/d11-groups/.lastUpdated=1763544854959
https\://repo.jenkins-ci.org/public/.error=
https\://jcenter.bintray.com/.error=
http\://projectlombok.org/mavenrepo/.lastUpdated=1763544524132
file\:///Users/rahul.pal/Documents/repos/darwin-ofs-v2/local-repo/.lastUpdated=1763544525582
https\://jcenter.bintray.com/.lastUpdated=1763544524985
https\://repo.maven.apache.org/maven2/.error=
file\:///Users/rahul.pal/Documents/repos/darwin-ofs-v2/local-repo/.error=
