#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 20 09:06:17 IST 2025
https\://dreamsports.jfrog.io/artifactory/d11-groups/.lastUpdated=1763609777861
a52dcb0f1ba66d1e9a39a6b1b7694c03d54f74f0@default-snapshots-https\://dreamsports.jfrog.io/artifactory/d11-groups/.lastUpdated=1763524931088
https\://repo.jenkins-ci.org/public/.error=
file\:////Users/rahul.pal/Documents/repos/darwin-ofs-v2/local-repo/.lastUpdated=1763524987801
file\://${session.executionRootDirectory}/local-repo/.error=Could not transfer artifact com.dream11.migrations\:core\:pom\:2.4.1 from/to local-repo (file\://${session.executionRootDirectory}/local-repo)\: Repository path /local-repo does not exist, and cannot be created.
https\://jcenter.bintray.com/.lastUpdated=1763524907868
https\://repo.jenkins-ci.org/public/.lastUpdated=1763609777393
http\://projectlombok.org/mavenrepo/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1763524908356
https\://jcenter.bintray.com/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://projectlombok.org/mavenrepo/.lastUpdated=1763524907025
@default-local-repo-file\://${session.executionRootDirectory}/local-repo/.lastUpdated=1763524931125
