#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 20 09:06:14 IST 2025
https\://dreamsports.jfrog.io/artifactory/d11-groups/.lastUpdated=1763609774430
a52dcb0f1ba66d1e9a39a6b1b7694c03d54f74f0@default-snapshots-https\://dreamsports.jfrog.io/artifactory/d11-groups/.lastUpdated=1763524929548
https\://repo.jenkins-ci.org/public/.error=
file\:////Users/rahul.pal/Documents/repos/darwin-ofs-v2/local-repo/.lastUpdated=1763524987702
file\://${session.executionRootDirectory}/local-repo/.error=Could not transfer artifact com.dream11\:common\:pom\:4.1.23 from/to local-repo (file\://${session.executionRootDirectory}/local-repo)\: Repository path /local-repo does not exist, and cannot be created.
https\://jcenter.bintray.com/.lastUpdated=1763524901738
https\://repo.jenkins-ci.org/public/.lastUpdated=1763609773904
http\://projectlombok.org/mavenrepo/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1763524902420
https\://jcenter.bintray.com/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://projectlombok.org/mavenrepo/.lastUpdated=1763524900225
@default-local-repo-file\://${session.executionRootDirectory}/local-repo/.lastUpdated=1763524929590
