[loggers]
keys=root,custom,uvicorn

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_custom]
level=DEBUG
handlers=fileHandler
qualname=customLog
propagate=0

[logger_uvicorn]
level=INFO
handlers=consoleHandler,fileHandler
qualname=uvicorn
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=(os.getenv("LOG_FILE", 'local.log'),'a',1e+7,5)

[formatter_simpleFormatter]
format=[%(asctime)s %(filename)s->%(funcName)s():%(lineno)s] %(levelname)s : %(message)s
