#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Oct 04 00:12:38 IST 2023
https\://repo.jenkins-ci.org/public/.lastUpdated=1696358555166
http\://projectlombok.org/mavenrepo/.error=
https\://dreamsports.jfrog.io/artifactory/d11-groups/.lastUpdated=1696358557597
https\://repo.maven.apache.org/maven2/.lastUpdated=1696358558947
https\://repo.jenkins-ci.org/public/.error=
https\://jcenter.bintray.com/.error=
http\://projectlombok.org/mavenrepo/.lastUpdated=1696358558268
https\://dreamsports.jfrog.io/artifactory/d11-groups/.error=
https\://jcenter.bintray.com/.lastUpdated=1696358558597
https\://repo.maven.apache.org/maven2/.error=
