name: Build Base Images

on:
  push:
    branches: [main]
    paths:
      - 'deployer/images/java-11/**'
      - 'deployer/images/python-3.9.7/**'
      - 'deployer/images/golang-1.18/**'
      - '.github/workflows/build-base-images.yml'
  pull_request:
    branches:
      - main
      - develop
    paths:
      - 'deployer/images/java-11/**'
      - 'deployer/images/python-3.9.7/**'
      - 'deployer/images/golang-1.18/**'
      - '.github/workflows/build-base-images.yml'
  workflow_dispatch:
  workflow_call:  # Allow other workflows to call this

env:
  REGISTRY: docker.io
  ORG_NAME: darwinhq

jobs:
  build-base-images:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        base:
          - name: java-11
            dockerfile: deployer/images/java-11/Dockerfile
            context: deployer/images/java-11
            image: java:11-maven-bookworm-slim
          
          - name: python-3.9.7
            dockerfile: deployer/images/python-3.9.7/Dockerfile
            context: deployer/images/python-3.9.7
            image: python:3.9.7-pip-bookworm-slim
          
          - name: golang-1.18
            dockerfile: deployer/images/golang-1.18/Dockerfile
            context: deployer/images/golang-1.18
            image: golang:1.18-bookworm-slim
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          driver-opts: network=host
          buildkitd-flags: --allow-insecure-entitlement network.host

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push ${{ matrix.base.name }}
        uses: docker/build-push-action@v6
        with:
          context: ${{ matrix.base.context }}
          file: ${{ matrix.base.dockerfile }}
          platforms: linux/amd64,linux/arm64
          push: true
          network: host
          allow: network.host
          tags: ${{ env.ORG_NAME }}/${{ matrix.base.image }}
          labels: |
            org.opencontainers.image.title=${{ matrix.base.name }}
            org.opencontainers.image.source=${{ github.server_url }}/${{ github.repository }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
