name: Build darwin-compute

on:
  push:
    tags:
      - 'compute-v*.*.*'  # Production releases
  pull_request:
    branches:
      - main
      - develop
    paths:
      - 'darwin-compute/**'
      - '.github/workflows/build-compute.yml'
  workflow_dispatch:
    inputs:
      version:
        description: 'Version tag'
        required: false

env:
  REGISTRY: docker.io
  ORG_NAME: darwinhq
  SERVICE_NAME: darwin-compute
  BASE_PATH: darwin-compute
  BASE_IMAGE: python:3.9.7-pip-bookworm-slim

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Determine version and build type
        id: version
        run: |
          if [[ $GITHUB_REF == refs/tags/compute-v* ]]; then
            VERSION=${GITHUB_REF#refs/tags/compute-v}
            BUILD_TYPE="release"
            TAG_LATEST="true"
            echo "🎉 Production Release: compute-v$VERSION"
          elif [[ $GITHUB_EVENT_NAME == "pull_request" ]]; then
            PR_NUMBER=${{ github.event.pull_request.number }}
            BASE_BRANCH=${{ github.event.pull_request.base.ref }}
            VERSION="${BASE_BRANCH}-PR-${PR_NUMBER}-snapshot-${GITHUB_SHA::8}"
            BUILD_TYPE="snapshot"
            TAG_LATEST="false"
            echo "🧪 PR Snapshot: $VERSION"
          elif [[ "${{ github.event.inputs.version }}" != "" ]]; then
            VERSION="${{ github.event.inputs.version }}"
            BUILD_TYPE="manual"
            TAG_LATEST="false"
            echo "🔧 Manual Build: $VERSION"
          else
            VERSION="snapshot-${GITHUB_SHA::8}"
            BUILD_TYPE="snapshot"
            TAG_LATEST="false"
            echo "📦 Snapshot: $VERSION"
          fi
          
          echo "version=$VERSION" >> $GITHUB_OUTPUT
          echo "build_type=$BUILD_TYPE" >> $GITHUB_OUTPUT
          echo "tag_latest=$TAG_LATEST" >> $GITHUB_OUTPUT

      - name: Run ODIN build script
        run: |
          cd ${{ env.BASE_PATH }}
          mkdir -p ./target/${{ env.SERVICE_NAME }}
          
          if [ -f ".odin/${{ env.SERVICE_NAME }}/build.sh" ]; then
            echo "🔨 Running ODIN build script..."
            bash .odin/${{ env.SERVICE_NAME }}/build.sh
            
            # Copy .odin to target
            cp -r .odin/${{ env.SERVICE_NAME }}/. ./target/${{ env.SERVICE_NAME }}/.odin
            chmod 755 ./target/${{ env.SERVICE_NAME }}/.odin
          fi

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          driver-opts: network=host
          buildkitd-flags: --allow-insecure-entitlement network.host

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./deployer/images/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          network: host
          allow: network.host
          tags: |
            darwinhq/${{ env.SERVICE_NAME }}:${{ steps.version.outputs.version }}
            ${{ steps.version.outputs.tag_latest == 'true' && format('darwinhq/{0}:latest', env.SERVICE_NAME) || '' }}
          build-args: |
            BASE_IMAGE=darwinhq/${{ env.BASE_IMAGE }}
            APP_NAME=${{ env.SERVICE_NAME }}
            APP_BASE_DIR=${{ env.BASE_PATH }}
            APP_DIR=.
          labels: |
            org.opencontainers.image.title=${{ env.SERVICE_NAME }}
            org.opencontainers.image.version=${{ steps.version.outputs.version }}
            build-type=${{ steps.version.outputs.build_type }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Comment on PR
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v7
        with:
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `## 🧪 darwin-compute Snapshot Ready!
            
            **Version:** \`${{ steps.version.outputs.version }}\`
            
            ### Pull and Test:
            \`\`\`bash
            docker pull darwinhq/darwin-compute:${{ steps.version.outputs.version }}
            \`\`\`
            
            This snapshot is available for testing.`
            })

      - name: Summary
        run: |
          echo "## ✅ darwin-compute build complete!" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          
          if [[ "${{ steps.version.outputs.build_type }}" == "release" ]]; then
            echo "🎉 **Production Release: v${{ steps.version.outputs.version }}**" >> $GITHUB_STEP_SUMMARY
          else
            echo "🧪 **Snapshot Build: ${{ steps.version.outputs.version }}**" >> $GITHUB_STEP_SUMMARY
          fi
          
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "\`\`\`bash" >> $GITHUB_STEP_SUMMARY
          echo "docker pull darwinhq/darwin-compute:${{ steps.version.outputs.version }}" >> $GITHUB_STEP_SUMMARY
          echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
